export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'fi',
    messages: {
        fi: {
            events: 'Tapahtumat',
            signup: 'Ilmoittautuminen',
            contact: 'Yhteystiedot',
            quota: 'Kiintiö',
            queue: 'Jonossa',
            open_quota: 'Avoin',
            invitee_quota: 'Kutsuvieras',
            signups: "Ilmoittautuneet",
            no_signups: "Ei ilmoittautuneita",
            no_events: "Tapahtumat julkaistaan myöhemmin.",
            hidden: "Piilotettu",
            yes: "Kyllä",
            no: "Ei",
            alumni: "Alumni",
            student: "Opiskelija",
            vip: "VIP",
            fish: "Kala",
            vegetarian: "Kasvis",
            alcohol_yes: "Alkoholillinen",
            alcohol_no: "Alkoholiton",
            only_wines: "Vain viinit",
        },
        en: {
            events: 'Events',
            signup: 'Sign up',
            contact: 'Contact',
            quota: 'Quota',
            queue: 'Queue',
            open_quota: 'Open',
            invitee_quota: 'Invitee',
            signups: "Sign ups",
            no_signups: "No sign ups.",
            no_events: "The events will be published at a later date.",
            hidden: "Hidden",
            yes: "Yes",
            no: "No",
            alumni: "Alumni",
            student: "Student",
            vip: "VIP",
            fish: "Fish",
            vegetarian: "Vegetarian",
            alcohol_yes: "Alcohol",
            alcohol_no: "No alcohol",
            only_wines: "Only wines",
        }
    }
}))